SEED="shRvy2jLMHYNNwLjBHF85RnMAGSuB"
DESTINATION_ADDRESS="r9cZA1mLK5R5Am25ArfXFmqgNwjZgnfk59"

HOT_WALLET_ADDRESS="rGf1V8SK2PcVcDpCzvhbWRMebzJfCJdYxG"
HOT_WALLET_SECRET="snidrSmXUgC4vQ2PmPPdW37U7V3nW"
COLD_WALLET_ADDRESS="r9GERJj9xucoqEs69X6spWDdNsPwpfqvua"
COLD_WALLET_SECET="shZWMLkQbkswWKGeVzCj39uZ7tRAa"

DEX_ADDRESS="rBuqnUqvSWmYvwPSJG2vPXpAP9sz7UpPmw"
DEX_SECRET="saDaBCiaPLHx8tjWn9bPyba7akY98"
DEX_ISSUER="rP9jPyP5kyvFRb6ZiRghAGw5u8SGAmU4bd"

TICKETS_ADDRESS="rDBHuEcBn5pAejtxT7EUhHDduDcek22PCS"
TICKETS_SECRET="sn1T2LEKw1c2nJBbwf5C2icBD7Tgt"

SIGNING_DESTINATION_ADDRESS="rf1BiGeXwwQoi8Z2ueFYTEXSwuJYfV2Jpn"

# This file should be added to .gitignore in production
