SEED="shRvy2jLMHYNNwLjBHF85RnMAGSuB"
DESTINATION_ADDRESS="r9cZA1mLK5R5Am25ArfXFmqgNwjZgnfk59"

HOT_WALLET_ADDRESS="rGf1V8SK2PcVcDpCzvhbWRMebzJfCJdYxG"
HOT_WALLET_SECRET="snidrSmXUgC4vQ2PmPPdW37U7V3nW"
COLD_WALLET_ADDRESS="r9GERJj9xucoqEs69X6spWDdNsPwpfqvua"
COLD_WALLET_SECET="shZWMLkQbkswWKGeVzCj39uZ7tRAa"

# This file should be added to .gitignore in production
